# Wallet-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/suyog/codeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suyog/codeit/: AddUser.java  AuthenticationActivity.java  ChatActivity.java  ChatModel.java  CustomAdapter.java  Database.java  LoginFragment.java  MainActivity.java  Operations.java  RegisterFragment.java  WalletOperation.java
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_main.xml  chat_rcv.xml  chat_send.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/suyog/codeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
