apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.suyog.codeit"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'ai.api:sdk:2.0.7@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'ai.api:libai:1.4.8'
    compile 'ai.api:libai-base:1.6.12'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'commons-io:commons-io:2.4'
    //compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    implementation project(':mysql-connector-java-5.1.38')
}



apply plugin: 'com.google.gms.google-services'