<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingTop="16dp"
android:background="#EEEEEE"
tools:context="com.example.suyog.codeit.ChatActivity">


<ListView
    android:layout_above="@+id/chat"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:id="@+id/list_of_message"
    android:layout_marginBottom="20dp"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll"
    android:dividerHeight="0dp"
    android:divider="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:id="@+id/chat"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/micButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_mic_none_black_24dp"
            android:contentDescription="Add Attatchment" />

        <EditText
            android:id="@+id/user_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Your Text"/>

        <ImageButton
            android:id="@+id/fab"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_send_black_24dp"
            android:contentDescription="send" />

    </LinearLayout>

</RelativeLayout>

